# sprintbootlearn

./: Jenkinsfile  README.md  pom.xml
D:/jar/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
D:/jar/classworlds/classworlds/1.1/: _remote.repositories
D:/jar/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
D:/jar/com/cuisongliu/orderbyhelper-spring-boot-autoconfigure/1.0/: _remote.repositories  orderbyhelper-spring-boot-autoconfigure-1.0.jar.sha1  orderbyhelper-spring-boot-autoconfigure-1.0.pom  orderbyhelper-spring-boot-autoconfigure-1.0.pom.sha1
D:/jar/com/cuisongliu/orderbyhelper-spring-boot-starter/1.0.2/: _remote.repositories  orderbyhelper-spring-boot-starter-1.0.2.jar.sha1  orderbyhelper-spring-boot-starter-1.0.2.pom  orderbyhelper-spring-boot-starter-1.0.2.pom.sha1
D:/jar/com/fasterxml/classmate/1.3.4/: _remote.repositories
D:/jar/com/fasterxml/oss-parent/24/: _remote.repositories
D:/jar/com/fasterxml/oss-parent/27/: _remote.repositories
D:/jar/com/fasterxml/oss-parent/33/: _remote.repositories
D:/jar/com/google/google/1/: _remote.repositories
D:/jar/com/jcraft/jsch/0.1.27/: _remote.repositories
D:/jar/commons-cli/commons-cli/1.0/: _remote.repositories
D:/jar/commons-codec/commons-codec/1.10/: _remote.repositories
D:/jar/commons-httpclient/commons-httpclient/2.0.2/: _remote.repositories
D:/jar/commons-httpclient/commons-httpclient/3.0/: _remote.repositories
D:/jar/commons-httpclient/commons-httpclient/3.1/: _remote.repositories
D:/jar/commons-logging/commons-logging-api/1.1/: _remote.repositories
D:/jar/commons-logging/commons-logging/1.0.3/: _remote.repositories
D:/jar/commons-logging/commons-logging/1.0.4/: _remote.repositories
D:/jar/io/netty/netty-bom/4.1.31.Final/: _remote.repositories
D:/jar/io/projectreactor/reactor-bom/Californium-SR3/: _remote.repositories
D:/jar/io/springfox/springfox-core/2.0.3/: _remote.repositories  springfox-core-2.0.3.jar.sha1  springfox-core-2.0.3.pom  springfox-core-2.0.3.pom.sha1
D:/jar/io/springfox/springfox-schema/2.0.3/: _remote.repositories  springfox-schema-2.0.3.jar.sha1  springfox-schema-2.0.3.pom  springfox-schema-2.0.3.pom.sha1
D:/jar/io/springfox/springfox-spi/2.0.3/: _remote.repositories  springfox-spi-2.0.3.jar.sha1  springfox-spi-2.0.3.pom  springfox-spi-2.0.3.pom.sha1
D:/jar/io/springfox/springfox-spring-web/2.0.3/: _remote.repositories  springfox-spring-web-2.0.3.jar.sha1  springfox-spring-web-2.0.3.pom  springfox-spring-web-2.0.3.pom.sha1
D:/jar/io/springfox/springfox-swagger-common/2.0.3/: _remote.repositories  springfox-swagger-common-2.0.3.jar.sha1  springfox-swagger-common-2.0.3.pom  springfox-swagger-common-2.0.3.pom.sha1
D:/jar/io/springfox/springfox-swagger-ui/2.0.3/: _remote.repositories  springfox-swagger-ui-2.0.3.jar.sha1  springfox-swagger-ui-2.0.3.pom  springfox-swagger-ui-2.0.3.pom.sha1
D:/jar/io/springfox/springfox-swagger2/2.0.3/: _remote.repositories  springfox-swagger2-2.0.3.jar.sha1  springfox-swagger2-2.0.3.pom  springfox-swagger2-2.0.3.pom.sha1
D:/jar/io/swagger/swagger-annotations/1.5.0/: _remote.repositories
D:/jar/io/swagger/swagger-models/1.5.0/: _remote.repositories
D:/jar/io/swagger/swagger-project/1.5.0/: _remote.repositories
D:/jar/javax/el/javax.el-api/2.2.4/: _remote.repositories
D:/jar/javax/persistence/persistence-api/1.0/: _remote.repositories
D:/jar/javax/validation/validation-api/1.1.0.Final/: _remote.repositories
D:/jar/jdom/jdom/1.0/: _remote.repositories
D:/jar/joda-time/joda-time/2.9.9/: _remote.repositories
D:/jar/jtidy/jtidy/4aug2000r7-dev/: _remote.repositories
D:/jar/junit/junit/3.8.1/: _remote.repositories
D:/jar/junit/junit/3.8.2/: _remote.repositories
D:/jar/junit/junit/4.12/: _remote.repositories
D:/jar/log4j/log4j/1.2.12/: _remote.repositories
D:/jar/mysql/mysql-connector-java/5.1.44/: _remote.repositories  mysql-connector-java-5.1.44.jar.sha1  mysql-connector-java-5.1.44.pom  mysql-connector-java-5.1.44.pom.sha1
D:/jar/nekohtml/nekohtml/1.9.6.2/: _remote.repositories
D:/jar/nekohtml/xercesMinimal/1.9.6.2/: _remote.repositories
D:/jar/net/java/jvnet-parent/1/: _remote.repositories
D:/jar/net/java/jvnet-parent/4/: _remote.repositories
D:/jar/net/minidev/accessors-smart/1.1/: _remote.repositories
D:/jar/net/minidev/json-smart/2.2.1/: _remote.repositories
D:/jar/net/minidev/minidev-parent/2.2/: _remote.repositories
D:/jar/org/apache/apache/10/: _remote.repositories
D:/jar/org/apache/apache/11/: _remote.repositories
D:/jar/org/apache/apache/13/: _remote.repositories
D:/jar/org/apache/apache/14/: _remote.repositories
D:/jar/org/apache/apache/15/: _remote.repositories
D:/jar/org/apache/apache/16/: _remote.repositories
D:/jar/org/apache/apache/18/: _remote.repositories
D:/jar/org/apache/apache/3/: _remote.repositories
D:/jar/org/apache/apache/4/: _remote.repositories
D:/jar/org/apache/apache/5/: _remote.repositories
D:/jar/org/apache/apache/9/: _remote.repositories
D:/jar/org/assertj/assertj-core/2.6.0/: _remote.repositories
D:/jar/org/assertj/assertj-parent-pom/2.1.4/: _remote.repositories
D:/jar/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
D:/jar/org/hamcrest/hamcrest-library/1.3/: _remote.repositories
D:/jar/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
D:/jar/org/hibernate/hibernate-validator-parent/5.3.5.Final/: _remote.repositories
D:/jar/org/hibernate/hibernate-validator/5.3.5.Final/: _remote.repositories
D:/jar/plexus/plexus-containers/1.0.2/: _remote.repositories
D:/jar/plexus/plexus-root/1.0.3/: _remote.repositories
D:/jar/plexus/plexus-utils/1.0.2/: _remote.repositories
D:/jar/slide/slide-webdavlib/2.1/: _remote.repositories
D:/jar/xml-apis/xml-apis/1.4.01/: _remote.repositories
docker/: Dockerfile  entrypoint.sh
src/main/resources/: application.properties
src/main/resources/mapper/: AlbumsMapper.xml  CommentsMapper.xml  MessagesMapper.xml  PhotosMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
(+349 files in other folders)
