
spring.datasource.url=jdbc:mysql://47.105.184.98:3306/album?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root1234_56
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.example.demo.mapper=debug
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
targetModelPackage=com.example.demo.domain
targetXMLPackage=com.example.demo.mapper
targetMapperPackage=com.example.demo.mapper
targetJavaProject=com.example.demo.domain
targetResourcesProject=com.example.demo.mapper
