
spring.datasource.url=jdbc:mysql://47.105.184.98:3306/album?characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Root1234_56
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall,log4j

logging.level.com.example.demo.mapper=debug
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
springfox.documentation.swagger.v2.path: /api-docs
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
