<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.protostuff</groupId>
  <artifactId>protostuff</artifactId>
  <version>1.1.3</version>
  <packaging>pom</packaging>
  <name>protostuff</name>
  <description>Java serialization library, proto compiler, code generator</description>
  <url>http://gitlab.com/dyu/protostuff/</url>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>dyu</id>
      <name>David Yu</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@gitlab.com:dyu/protostuff.git</connection>
    <developerConnection>scm:git:git@gitlab.com:dyu/protostuff.git</developerConnection>
    <url>https://gitlab.com/dyu/protostuff.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <mode>development</mode>
              <url>http://gitlab.com/dyu/protostuff/</url>
              <implementation-version>${project.version}</implementation-version>
              <package>com.dyuproject.protostuff</package>
              <Built-By>dyuproject</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>artifact-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludePackageNames>com.google.*:org.apache.*:org.codehaus.*:javax.*:com.sun.*</excludePackageNames>
          <tags>
            <tag>
              <name>created</name>
              <placement>t</placement>
              <head>Date created:</head>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <reportOutputDirectory>${basedir}</reportOutputDirectory> 
              <destDir>javadoc</destDir>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>verify</phase>
          </execution>              
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
            <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <!--<groupId>org.apache.maven</groupId>-->
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- Do nothing else in prepare, than setting completionGoals to promote:artifacts deploy:deploy -->
          <!-- preparationGoals>promote:prepare</preparationGoals -->
          
          <!-- TODO error -->
          <goals>deploy:deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
		  <id>sonatype-nexus-staging</id>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
	  <snapshotRepository>
		  <id>sonatype-nexus-snapshots</id>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
  <profiles>
  	<profile>
  		<id>release</id>
  		<activation>
      		<property>
        		<name>performRelease</name>
        		<value>true</value>
      		</property>
    	</activation>
  		<build>
        <plugins>          
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-gpg-plugin</artifactId>
          	<version>1.1</version>
          	<executions>
            	<execution>
              		<id>sign-artifacts</id>
              		<phase>verify</phase>
              		<goals>
                		<goal>sign</goal>
              		</goals>
            	</execution>
          	</executions>
        	</plugin>
        </plugins>
      </build>
  	</profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>protostuff-api</module>
    <module>protostuff-core</module>
    <module>protostuff-collectionschema</module>
    <module>protostuff-runtime</module>
    <module>protostuff-runtime-md</module>
    <module>protostuff-runtime-registry</module>
    <module>protostuff-runtime-view</module>
    <module>protostuff-json</module>
    <module>protostuff-xml</module>
    <module>protostuff-yaml</module>
    <module>protostuff-kvp</module>
    <module>protostuff-uberjar</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
    <junit-version>3.8.2</junit-version>
    <jackson-version>1.9.13</jackson-version>
    <woodstox-version>4.1.3</woodstox-version>
  </properties>
  
</project>
